_quarto.yml (before)
project:
  type: website
  resources: 
    - "*.html"
    - "/assets/**/*.pdf"
website:
  title: "MechaCrypt"
  favicon: "/assets/images/logo_mechacrypt.ico"
  navbar:
    background: "#0a0f1f"
    left:
      - text: Home
        href: pages/index.qmd
      - text: AES Overview
        menu: 
          - text: AES Encryption
            href: pages/aesEncryption.qmd
          - text: AES Decryption
            href: pages/aesDecryption.qmd
      - text: FPGA Design
        href: pages/fpga.qmd
      - text: MCU Design
        href: pages/mcu.qmd
      - text: Documentation
        href: pages/documentation.qmd
      - text: Results
        href: pages/results.qmd
      - text: The Team
        href: pages/team.qmd
    right:
      - icon: github
        href: https://github.com/chrwu17/MechaCrypt.git
        aria-label: "GitHub Repository"
# page-footer:
  # center: |
    # © 2025 **MechaCrypt Project**. All Rights Reserved  
    # Designed and developed by [**Josaphat Uwizeye Ngoga**](https://jngoga.vercel.app/) & [**Christian Wu**](https://chrwu17.github.io/hmc-e155-portfolio/)

  page-footer:
    center: |
      © 2025 <strong>MechaCrypt Project</strong>. All Rights Reserved  
      Designed and developed by <a href="https://jngoga.vercel.app/" target="_blank"><strong>Josaphat Uwizeye Ngoga</strong></a> & <a href="https://chrwu17.github.io/hmc-e155-portfolio/" target="_blank"><strong>Christian Wu</strong></a>


format:
  html:
    theme: default
    css: styles/style.css
    toc: true
    toc-depth: 2
    page-layout: full
    link-external-newwindow: true

filters: 
  - lightbox

_quarto.yml (after)
project:
  type: website
  resources: 
    - "*.html"
    - "/assets/**/*.pdf"
website:
  title: "MechaCrypt"
  favicon: "/assets/images/logo_mechacrypt.ico"
  navbar:
    background: "#0a0f1f"
    left:
      - text: Home
        href: pages/index.qmd
      - text: AES Overview
        menu: 
          - text: AES Encryption
            href: pages/aesEncryption.qmd
          - text: AES Decryption
            href: pages/aesDecryption.qmd
      - text: FPGA Design
        href: pages/fpga.qmd
      - text: MCU Design
        href: pages/mcu.qmd
      - text: Documentation
        href: pages/documentation.qmd
      - text: Results
        href: pages/results.qmd
      - text: The Team
        href: pages/team.qmd
    right:
      - icon: github
        href: https://github.com/chrwu17/MechaCrypt.git
        aria-label: "GitHub Repository"

  page-footer:
    center: |
      © 2025 <strong>MechaCrypt Project</strong>. All Rights Reserved  
      Designed and developed by <a href="https://jngoga.vercel.app/" target="_blank"><strong>Josaphat Uwizeye Ngoga</strong></a> & <a href="https://chrwu17.github.io/hmc-e155-portfolio/" target="_blank"><strong>Christian Wu</strong></a>


format:
  html:
    theme: default
    css: styles/style.css
    toc: true
    toc-depth: 2
    page-layout: full
    link-external-newwindow: true

filters: 
  - lightbox

_quarto.yml (diff)
@@ -31,10 +31,6 @@ website:
       - icon: github
         href: https://github.com/chrwu17/MechaCrypt.git
         aria-label: "GitHub Repository"
-# page-footer:
-  # center: |
-    # © 2025 **MechaCrypt Project**. All Rights Reserved  
-    # Designed and developed by [**Josaphat Uwizeye Ngoga**](https://jngoga.vercel.app/) & [**Christian Wu**](https://chrwu17.github.io/hmc-e155-portfolio/)
 
   page-footer:
     center: |
